scoring-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/assignments/scoring
init-files-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/assignments/init
code-templates-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/codetemplates
test-cases-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/testcases
test-cases-parameters.exec-scripts-dir-path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/execfiles
environment-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/environments

# Consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=rs.ac.kg.fin.albus.hagrid.event.data.CodeSubmission
spring.kafka.consumer.properties.spring.json.trusted.packages=rs.ac.kg.fin.albus.hagrid
spring.kafka.consumer.group-id=code-submission-events-listener-group
spring.kafka.consumer.topic=code-submission-events
spring.kafka.consumer.concurrency=5

# Producer
spring.kafka.producer.bootstrap-servers=localhost:9092, localhost:9093, localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.value.default.type=rs.ac.kg.fin.albus.hagrid.data.scoring.SubmissionGradingResult
spring.kafka.producer.properties.spring.json.trusted.packages=rs.ac.kg.fin.albus.hagrid
spring.kafka.producer.topic=submission-grading-result-events
