scoring-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/assignments/scoring
init-files-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/assignments/init
code-templates-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/codetemplates
test-cases-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/testcases
test-cases-parameters.exec-scripts-dir-path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/execfiles
environment-parameters.dir_path=/home/nenad/Documents/phd/albus/hagrid/src/main/resources/environments
